# serilog-sinks-email-oauth2

./: Build.ps1  Directory.Version.props  README.md
.github/workflows/: cd.yml
src/Serilog.Sinks.Email/: LoggerConfigurationEmailExtensions.cs  Serilog.Sinks.Email.csproj
src/Serilog.Sinks.Email/Sinks/Email/: EmailSinkOptions.cs  MailKitEmailTransport.cs  SmtpAuthenticationMode.cs
src/Serilog.Sinks.Email/Sinks/OAuth2/: TokenHelper.cs
test/Serilog.Sinks.Email.Tests/: EmailSinkTests.cs
test/TestHarness/: Program.cs  TestHarness.csproj  appsettings.json
